<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
     <header class="container header">
        <!-- nav bar -->
           <div class="row navbar">
            <div class="logo">
                chirp
            </div>
            <div class="row nav-links">
                <div class="home">Home</div>
                <div class="pricing">Pricing</div>
                <div class="faq">faq</div>
                <button class="row">
                    <img src="./Assets/Twitter.svg" alt="">
                    <p>sign in with twitter</p>
                </button>
            </div>
            <div class="hamburger">
                <img src="./Assets/Hamburger Menu.svg" alt="">
            </div>
           </div>
        <!--  -->
        <div class="row hero">
            <div class="hero_details col-sm-12 col-md-12 col-lg-8">

                <h1>Twitter analytics taken to a whole new level</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non quia cupiditate id officiis esse doloremque eveniet error adipisci.  </p>
                <div class="row signin-twitter">
                    <button>Sign in with Twitter</button>
                    <div>learn more</div>
                </div>
                <div class="avatars">
                    <img src="./Assets/userAvatar09.svg" alt="class="avatar_1">
                    <img src="./Assets/userAvatar08.svg" alt="class="avatar_2">
                    <img src="./Assets/userAvatar07.svg" alt="class="avatar_3">
                    <img src="./Assets/userAvatar06.svg" alt="class="avatar_4">
                    <img src="./Assets/userAvatar05.svg" alt="class="avatar_5">
                    <img src="./Assets/userAvatar04.svg" alt="class="avatar_6">
                    <img src="./Assets/userAvatar03.svg" alt="class="avatar_7">
                    <img src="./Assets/userAvatar02.svg" alt="class="avatar_8">
                    <img src="./Assets/userAvatar01.svg" alt="class="avatar_9">
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse expedita placeat impedit, nihil sit veniam perspiciatis dolor sed quam!
                </div>
            </div>
            <div class="hero_image col-sm-12 col-md-12 col-lg-4">
                <img src="./Assets/Hero Image (Desktop View).png" alt="">
            </div>
        </div>
        <div class="section1">
           <div>
              <h2>Features that help you tweet smarter</h2>
           </div>
           <div class="row">
             <div class="section1-content1 col-sm-12  col-md-12 col-lg-5">
                <h2>Analytics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro, ducimus nisi rem aliquam rerum quod minima neque necessitatibus libero nihil velit ipsum debitis pariatur cumque accusamus veritatis. Id, odio?</p>
             </div>
             <div class="section1-content2 col-sm-12 col-md-12 col-lg-5">
                <h2>Smart analyzer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium tempora vero ad quas culpa porro? Explicabo alias ipsam error animi quo repellendus voluptatem recusandae id similique. Sequi, eligendi maxime.</p>
             </div>
             <div class="section1-content3 col-sm-12  col-md-12 col-lg-5">
                <h2>Scheduled your tweets</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto fugit rerum, est, commodi eaque minima ipsum voluptates repellendus molestias aperiam praesentium iure facere! Praesentium facilis ex, dicta nihil obcaecati corporis.</p>
             </div>
             <div class="section1-content4 col-sm-12  col-md-12 col-lg-5">
                <h2>Dark mode</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, accusamus aliquid ex tempora dolorum porro dignissimos vel magnam impedit aliquam asperiores. Deleniti, minima repellendus aperiam quia in dolorum ratione nostrum!</p>
             </div>
           </div>
        </div>
    </header>
</body>
</html>